config vpn ipsec phase1-interface
edit "${hub_ipsec-id}"
set ike-version ${ike-version}
set interface ${sdwan_port}
set peertype any
set net-device enable
%{ if site_private-ip == "" }
set mode-cfg enable
%{ endif }
%{ if localid != "" }
set localid ${localid}
%{ endif }
set proposal aes256-sha256 aes128-sha1
set add-route disable
%{ if network_id != "" }
set network-overlay enable
set network-id ${network_id}
%{ endif }
set idle-timeout enable
set auto-discovery-receiver enable
set auto-discovery-shortcuts dependent
set remote-gw ${hub_public-ip}
set psksecret ${hub_vpn_psk} 
set dpd-retryinterval ${dpd-retryinterval} 
next
end
config vpn ipsec phase2-interface
edit "${hub_ipsec-id}"
set phase1name "${hub_ipsec-id}"
set proposal aes256-sha256 aes128-sha1
set auto-negotiate enable
next
end

%{ if site_private-ip != "" }
config system interface
edit "${hub_ipsec-id}"
set ip ${site_private-ip} 255.255.255.255
set remote-ip ${hub_private-ip} 255.255.255.0
next
end
%{ endif }

config router bgp
config neighbor
edit ${hub_private-ip}
set advertisement-interval 1
set capability-graceful-restart enable
set soft-reconfiguration enable
set remote-as ${hub_bgp-asn}
set connect-timer 10
set additional-path receive
set next-hop-self enable
set route-map-out "rm_sedes_slaNOK"
set route-map-out-preferable "rm_sedes_slaOK"
next
end
end

config firewall address
edit "n-${hub_id}-${hub_cidr}"
set subnet ${hub_cidr}
next
end

config firewall addrgrp
edit "g-${hub_id}-cidr"
append member "n-${hub_id}-${hub_cidr}"
next
end

config system sdwan
set status enable
config zone
edit "${hub_id}"
next
end
config members
edit 0
set interface "${hub_ipsec-id}"
set zone "${hub_id}"
next
end

%{ if hck-srv-ip != "" }
config health-check
edit "sla_${hck-srv-ip}"
append server ${hck-srv-ip}
set members ${count}
config sla
edit 1
set latency-threshold 200
set jitter-threshold 50
set packetloss-threshold 5
next
end
next
end
%{ endif }

config neighbor
edit ${hub_private-ip}
set member ${count}
set health-check "sla_${hck-srv-ip}"
set sla-id 1
next
end

config service
edit 0
set name "sdwan-rule-${hub_id}"
set dst "g-${hub_id}-cidr"
set priority-zone "${hub_id}"
next
end

end

config firewall policy
edit 0
set name "out-to-${hub_id}"
set srcintf ${private_port}
set dstintf "${hub_id}"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 0
set name "in-to-${hub_id}"
set srcintf "${hub_id}"
set dstintf ${private_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
end