config system standalone-cluster
config cluster-peer
edit 1
set peerip ${peerip}
set peervd "root"
next
end
end

config system ha
set session-pickup enable
set session-pickup-connectionless enable
set session-pickup-expectation enable
set session-pickup-nat enable
set override disable
end

config system auto-scale
set status enable
set sync-interface ${mgmt_port}
set hb-interval 10
%{ if master_ip != "" }
set primary-ip ${master_ip}
%{ endif }
set psksecret ${master_secret}
%{ if master_ip == "" }
set role primary
%{ endif }
end

config router static
edit 0
set device ${mgmt_port}
set gateway ${mgmt_gw}
set priority 10
next
end

config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
edit 4
set object router.bgp
next
edit 5
set object router.route-map
next
edit 6
set object system.gre-tunnel
next
edit 7
set object system.standalone-cluster
next
edit 8
set object vpn.ipsec.phase1-interface
next
edit 9
set object vpn.ipsec.phase2-interface
next
end