%{ if ilb_ip != "" }
config system interface
edit ${private_port}
set secondary-IP enable
config secondaryip
edit 0
set ip ${ilb_ip} 255.255.255.255
set allowaccess ping probe-response
next
end
next
end
%{ endif }

%{ if elb_ip != "" }
config system interface
edit ${public_port}
set secondary-IP enable
config secondaryip
edit 0
set ip ${elb_ip} 255.255.255.255
set allowaccess ping probe-response
next
end
next
end
%{ endif }