
%{ if vpc-spoke_cidr != null }
%{ for spoke_cidr in vpc-spoke_cidr }
config router static
edit 0
set dst ${spoke_cidr}
set gateway ${gw}
set device ${port}
next
end
config router bgp
config network
edit 0
set prefix ${spoke_cidr}
next
end
end
%{ endfor ~}
%{ endif }