%{ if external_ip != "" }
config system vxlan
edit "${vxlan_name}-${count}-${vxlan_port}"
set interface ${vxlan_port}
set vni ${vni}
set remote-ip ${external_ip}
next
end
config system interface
edit "${vxlan_name}-${count}-${vxlan_port}"
set ip ${local_ip} 255.255.255.240
next
end
%{ endif }

config system zone
edit ${vxlan_name}
%{ if external_ip != "" }
set interface "${vxlan_name}-${count}-${vxlan_port}"
%{ endif }
next
end

config router bgp
config neighbor
edit ${remote_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp_asn}
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
next
end
config admin-distance
edit 0
set neighbour-prefix ${remote_ip} 255.255.255.255
set distance 210
next
end
end

config firewall policy
edit 0
set name "${vpn_name}-to-vxlan"
set srcintf ${vpn_name}
set dstintf ${vxlan_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "vxlan-to-${vpn_name}"
set srcintf ${vxlan_name}
set dstintf ${vpn_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "vxlan-to-private"
set srcintf ${private_port}
set dstintf ${vxlan_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "private-to-vxlan"
set srcintf ${vxlan_name}
set dstintf ${private_port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
end