config router static
edit 0
set device ${mgmt_port}
set gateway ${mgmt_gw}
set priority 10
next
end

config system vdom-exception
edit 0
set object system.interface
next
edit 0
set object firewall.vip
next
edit 0
set object router.bgp
next
edit 0
set object router.route-map
next
edit 0
set object system.gre-tunnel
next
edit 0
set object system.standalone-cluster
next
edit 0
set object vpn.ipsec.phase1-interface
next
edit 0
set object vpn.ipsec.phase2-interface
next
end