
config system geneve
edit "gwlbe-az1"
set interface ${private_port}
set type ppp
set remote-ip ${gwlbe_ip_az1}
next
edit "gwlbe-az2"
set interface ${private_port}
set type ppp
set remote-ip ${gwlbe_ip_az2}
next
end

config system zone
edit "gwlb-tunnels"
set interface "gwlbe-az1" "gwlbe-az2"
next
end

config router static
edit 0
set dst ${subnet-az1-gwlb}
set gateway ${private_gw}
set device ${private_port}
next
edit 0
set dst ${subnet-az2-gwlb}
set gateway ${private_gw}
set device ${private_port}
next
end

%{ for cidr in e-w_cidrs }

config router static
edit 0
set dst ${cidr}
set device "gwlbe-az1"
set priority 20
next
edit 0
set dst ${cidr}
set device "gwlbe-az2"
set priority 20
next
end

config router policy
edit 1
set input-device "gwlbe-az1"
append dst ${cidr}
set output-device "gwlbe-az1"
next
edit 2
set input-device "gwlbe-az2"
append dst ${cidr}
set output-device "gwlbe-az2"
next
end

config firewall address
edit "n-E-W-${cidr}"
set subnet ${cidr}
next
end

config firewall addrgrp
edit "g-E-W-cidrs"
append member "n-E-W-${cidr}"
next
end

%{ endfor ~}

config firewall policy
edit 0
set name "east-west-gwlb"
set srcintf "gwlb-tunnels"
set dstintf "gwlb-tunnels"
set srcaddr "g-E-W-cidrs"
set dstaddr "g-E-W-cidrs"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
next
edit 0
set name "egress-gwlb-to-public"
set srcintf "gwlb-tunnels"
set dstintf ${public_port}
set srcaddr "g-E-W-cidrs"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
set nat enable
next
end