%{ if tunnel_remote_ip != null }
config system gre-tunnel
edit "GRE-to-TGW"
set interface ${port}
set local-gw ${tunnel_local_ip}
set remote-gw ${tunnel_remote_ip}
next
end

config router static
edit 0
set dst ${remote_cidr}
set gateway ${port_gw}
set device ${port}
next
end

%{ if local_ip != null }
config system interface
edit "GRE-to-TGW"
set ip ${local_ip} 255.255.255.255
set remote-ip ${remote_ip_1} 255.255.255.248
set allowaccess ping
next
end
%{ endif }

config router bgp
config neighbor
edit ${remote_ip_1}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp-asn}
next
edit ${remote_ip_2}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp-asn}
next
end
end

config system vdom-exception
edit 0
set object router.bgp
next
end

%{ endif }