%{ if ip != ""}
config system central-management
set type fortimanager
set fmg ${ip}
%{ if sn != ""}
set serial-number ${sn}
%{ endif }
%{ if source-ip != ""}
set fmg-source-ip ${source-ip}
%{ endif }
%{ if interface-select-method != "" }
set interface-select-method ${interface-select-method}
%{ endif }
end
%{ endif }