config vpn ipsec phase1-interface
edit "vpn-public"
set type dynamic
set interface ${vpn_port}
set ike-version ${ike-version}
set peertype any
set net-device disable
set proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
set add-route disable
%{ if localid != "" }
set localid ${localid}
%{ endif }
%{ if network_id != "" }
set network-overlay enable
set network-id ${network_id}
%{ endif }
set dpd on-idle
set auto-discovery-sender enable
%{ if mode-cfg }
set mode-cfg enable
set ipv4-start-ip ${site_private-ip_start}
set ipv4-end-ip ${site_private-ip_end}
set ipv4-netmask ${site_private-ip_mask}
%{ endif }
set psksecret ${vpn_psk}
set dpd-retryinterval ${dpd-retryinterval}
next
end
config vpn ipsec phase2-interface
edit "vpn-public"
set phase1name "vpn-public"
set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256
next
end
config system interface
edit "vpn-public"
set ip ${hub_private-ip} 255.255.255.255
set remote-ip ${site_private-ip_start} ${site_private-ip_mask}
set allowaccess ping
next
end

config firewall policy
edit 0
set name "vpn-to-private"
set srcintf "vpn-public"
set dstintf ${private_port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
edit 0
set name "spoke-to-spoke"
set srcintf "vpn-public"
set dstintf "vpn-public"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
edit 0
set name "private-to-vpn"
set srcintf ${private_port}
set dstintf "vpn-public"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
end

config router route-map
edit "rm_prepending_out_0"
next
edit "rm_prepending_out_1"
config rule
edit 1
set set-aspath "${local_bgp-asn} ${local_bgp-asn}"
next
end
next
end

config router bgp
set as ${local_bgp-asn}
set router-id ${local_router-id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
config neighbor-group
edit "branch-peers-1"
set capability-graceful-restart enable
set next-hop-self enable
set soft-reconfiguration enable
set additional-path send
set remote-as ${bgp-asn_spoke}
set route-reflector-client enable
%{ if route_map_out != "" }
set route-map-out ${route_map_out}
%{ endif }
next
end
config neighbor-range
edit 1
set prefix ${vpn_cidr}
set neighbor-group "branch-peers-1"
next
end
end