config router bgp
set as ${bgp-asn}
set router-id ${router-id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
end

config router route-map
edit "rm_prepending_out_0"
next
edit "rm_prepending_out_1"
config rule
edit 1
set set-aspath "${bgp-asn} ${bgp-asn}"
next
end
next
end

