config router bgp
set as ${bgp-asn}
set router-id ${router-id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
config network
edit 0
set prefix ${network}
next
end
end