config system vxlan
edit "gwlb-ext-vxlan"
set interface "port3"
set vni 801
set dstport 10801
set remote-ip ${gwlb_ip}
next
edit "gwlb-int-vxlan"
set interface "port3"
set vni 800
set dstport 10800
set remote-ip ${gwlb_ip}
next
end
config system virtual-wire-pair
edit "gwlb-vwpair"
set member "gwlb-ext-vxlan" "gwlb-int-vxlan"
next
end

config firewall policy
edit 0
set name "int-ext_vxlan"
set srcintf "gwlb-ext-vxlan" "gwlb-int-vxlan"
set dstintf "gwlb-ext-vxlan" "gwlb-int-vxlan"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "default"
set logtraffic all
next
end
