config vpn ipsec phase1-interface
edit "advpn-public"
set type dynamic
set interface "port2"
set peertype any
set net-device enable
set proposal aes128-sha256 aes256-sha256 3des-sha256 aes128-sha1 aes256-sha1 3des-sha1
set add-route disable
set dpd on-idle
set auto-discovery-sender enable
set psksecret ${advpn-ipsec-psk}
set dpd-retryinterval 5
next
end
config vpn ipsec phase2-interface
edit "advpn-public"
set phase1name "advpn-public"
set proposal aes128-sha1 aes256-sha1 3des-sha1 aes128-sha256 aes256-sha256 3des-sha256
next
end
config system interface
edit "advpn-public"
set ip ${hub_advpn-ip1} 255.255.255.255
set remote-ip ${hub_advpn-ip2} 255.255.255.0
set allowaccess ping
next
end

config firewall policy
edit 0
set name "spoke-to-spoke-azure"
set srcintf "advpn-public"
set dstintf "port3"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "spoke-to-spoke"
set srcintf "advpn-public"
set dstintf "advpn-public"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
end


