%{ if vhub_peer != null }
config router bgp
config neighbor
%{ for vhub_ip in vhub_peer }
edit ${vhub_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${vhub_bgp-asn}
next
%{ endfor ~}
end
end

config router static
%{ for vhub_ip in vhub_peer }
edit 0
set dst ${vhub_ip} 255.255.255.255
set gateway ${port3_gw}
set device port3
next
%{ endfor ~}
end
%{ endif }


