Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

%{ if rsa-public-key != null }
config system admin
edit ${adminusername}
set ssh-public-key1 "${rsa-public-key}"
next
end
%{ endif }

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end
config system interface
edit port1
set alias hamgmt-hasync
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh probe-response
next
edit port3
set alias private
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh probe-response
set mtu-override enable
set mtu 1570
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
next
end

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

config router static
edit 0
set device port2
set gateway ${port2_gw}
next
edit 0
set dst 168.63.129.16 255.255.255.255
set gateway ${port3_gw}
set device port3
next
edit 0
set dst ${site_cidr}
set gateway ${port3_gw}
set device port3
next
end

config firewall policy
edit 0
set name "east-west-traffic"
set srcintf "port3"
set dstintf "port3"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
end

%{ if fgt_ha-config != "" }
${fgt_ha-config}
%{ endif }

%{ if fgt_sdwan-config != "" }
${fgt_sdwan-config}
%{ endif }

%{ if fgt_bgp-config != "" }
${fgt_bgp-config}
%{ endif }

%{ if fgt_sdn-config != "" }
${fgt_sdn-config}
%{ endif }

%{ if fgt_vwan-config != "" }
${fgt_vwan-config}
%{ endif }


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
