config router access-list
edit "acl-n-bgp-out"
config rule
edit 1
set prefix ${site_cidr}
next
end
next
end

config router route-map
edit "rm-bgp-out"
config rule
edit 1
set match-ip-address "acl-n-bgp-out"
next
end
next
end

config router bgp
set as ${site_bgp-asn}
set router-id ${site_advpn-ip1}
set graceful-restart enable
set keepalive-timer 1
set holdtime-timer 3
set ebgp-multipath enable
set network-import-check disable
config redistribute "static"
set status enable
end
end