Content-Type: multipart/mixed; boundary="==Config=="
MIME-Version: 1.0

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

%{ if rsa_public_key != null }
config system admin
edit ${adminusername}
set ssh-public-key1 "${rsa_public_key}"
next
end
%{ endif }

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

config system interface
edit ${public_port}
set alias public
set mode static
set ip ${public_ip} ${public_mask}
set allowaccess ping probe-response
set mtu-override enable
set mtu 9000
next
edit ${private_port}
set alias private
set mode static
set ip ${private_ip} ${private_mask}
set allowaccess ping probe-response
set mtu-override enable
set mtu 9000
next
edit ${mgmt_port}
set alias hamgmt-hasync
set mode static
set ip ${mgmt_ip} ${mgmt_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9000
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

%{ if api_key != null }
config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
next
end
%{ endif }

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

config router static
edit 0
set device ${public_port}
set gateway ${public_gw}
next
edit 0
set device ${private_port}
set gateway ${private_gw}
set priority 10
next
end

config firewall policy
edit 0
set name "E-W-traffic"
set srcintf ${private_port}
set dstintf ${private_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 0
set name "S-N-traffic"
set srcintf ${private_port}
set dstintf ${public_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
set nat enable
next
end

%{ if config_ha_fgcp != "" }
${config_ha_fgcp}
%{ endif }

%{ if config_ha_fgsp != "" }
${config_ha_fgsp}
%{ endif }

%{ if config_sdn != "" }
${config_sdn}
%{ endif }

%{ if config_router_bgp != "" }
${config_router_bgp}
%{ endif }

%{ if config_router_static != "" }
${config_router_static}
%{ endif }

%{ if config_sdwan != "" }
${config_sdwan}
%{ endif }

%{ if config_vpn != "" }
${config_vpn}
%{ endif }

%{ if config_vxlan != "" }
${config_vxlan}
%{ endif }

%{ if config_faz != "" }
${config_faz}
%{ endif }

%{ if config_fmg != "" }
${config_fmg}
%{ endif }

%{ if config_extra != "" }
${config_extra}
%{ endif }

%{ if type == "byol" && fileexists(license_file)}

--==Config==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==Config==--