config system vxlan
edit "vxlan-to-hub-1"
set interface ${vxlan_port}
set vni ${vni}
set remote-ip ${public-ip}
next
end
config system zone
edit "vxlan-to-hub"
set interface "vxlan-to-hub-1"
next
end
config system interface
edit "vxlan-to-hub-1"
set ip ${local-ip} 255.255.255.240
next
end

config router bgp
config neighbor
edit ${remote-ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set interface "vxlan-to-hub-1"
set remote-as ${bgp-asn}
next
end
end

config firewall policy
edit 0
set name "advpn-public-2-vxlan"
set srcintf "advpn-public"
set dstintf "vxlan-to-hub"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "vxlan-2-advpn-public"
set srcintf "vxlan-to-hub"
set dstintf "advpn-public"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "vxlan-2-private"
set srcintf ${private_port}
set dstintf "vxlan-to-hub"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "private-2-vxlan"
set srcintf "vxlan-to-hub"
set dstintf ${private_port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
end