Content-Type: multipart/mixed; boundary="==Config=="
MIME-Version: 1.0

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fmg_id}
set adom-status enable
set clone-name-option keep
set create-revision enable
set device-view-mode tree
set disable-module fortiview-noc
set import-ignore-addr-cmt enable
set partial-install enable
set partial-install-force enable
set partial-install-rev enable
set perform-improve-by-ha enable
set policy-hit-count enable
set policy-object-icon enable
set search-all-adoms enable
end

config system admin setting
set gui-theme spring
set idle_timeout 480
set sdwan-monitor-history enable
set show-add-multiple enable
set show-checkbox-in-table enable
set show-device-import-export enable
set show-hostname enable
set show_automatic_script enable
set show_schedule_script enable
set show_tcl_script enable
end

#config system admin user
#    edit devops
#    set password', parameters('adminPassword'), '
#    set profileid Super_User
#    set adom all_adoms
#    set policy-package all_policy_packages
#    set rpc-permit read-write
#end

config system interface
edit ${public_port}
set mode static
set ip ${public_ip} ${public_mask}
set allowaccess ping https ssh
next
edit ${private_port}
set mode static
set ip ${private_ip} ${private_mask}
set allowaccess ping https ssh
next
end

config system route
edit 0
set device ${public_port}
set gateway ${public_gw}
next
edit 0
set dst 172.16.0.0/12
set device ${private_port}
set gateway ${private_gw}
next
edit 0
set dst 192.168.0.0/16
set device ${private_port}
set gateway ${private_gw}
next
edit 0
set dst 10.0.0.0/8
set device ${private_port}
set gateway ${private_gw}
next
end

%{ if rsa-public-key != null }
config system admin
edit ${admin_username}
set ssh-public-key1 "${rsa-public-key}"
next
end
%{ endif }

%{ if fmg_extra-config != "" }
${fmg_extra-config}
%{ endif }

%{ if type == "byol" && fileexists(license_file)}

--==Config==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==Config==--
