Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

config system interface
edit port1                            
set alias mgmt-ha
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh
set mtu-override enable
set mtu 9001
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https
set mtu-override enable
set mtu 9001
next
edit port3
set alias private
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh
set mtu-override enable
set mtu 9001
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
next
end

config router static
edit 1
set device port2
set gateway ${port2_gw}
next
edit 2
set device port1
set gateway ${port1_gw}
set priority 10
next
edit 3
set dst ${local_servers_cidr}
set gateway ${port3_gw}
set device port3
next
end

config vpn ipsec phase1-interface
edit "advpn-public"
set type dynamic
set ike-version 2
set interface "port2"
set peertype any
set net-device enable
set proposal aes128-sha256 aes256-sha256 3des-sha256 aes128-sha1 aes256-sha1 3des-sha1
set add-route disable
set dpd on-idle
set auto-discovery-sender enable
set psksecret ${local_advpn_psk}
set dpd-retryinterval 5
next
end
config vpn ipsec phase2-interface
edit "advpn-public"
set phase1name "advpn-public"
set proposal aes128-sha1 aes256-sha1 3des-sha1 aes128-sha256 aes256-sha256 3des-sha256
next
end

config system interface
edit "advpn-public"
set ip ${local_advpn_i-ip1} 255.255.255.255
set remote-ip ${site_advpn_i-ip1} ${local_advpn_i-mask1}
set allowaccess ping
next
end

config firewall policy
edit 1
set name "local-servers-to-advpn"
set srcintf "port3"
set dstintf "advpn-public"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
end

config router bgp
set as ${local_bgp_asn}
set router-id ${local_bgp_id}
set keepalive-timer 1
set holdtime-timer 3
set ebgp-multipath enable
set graceful-restart enable
config neighbor-group
edit "spokes-advpn-pubic"
set soft-reconfiguration enable
set ebgp-enforce-multihop enable
set remote-as ${spoke_bgp_asn}
next
end
config neighbor-range
edit 1
set prefix ${local_advpn_i-net1} ${local_advpn_i-mask1}
set neighbor-group "spokes-advpn-pubic"
next
end
config redistribute "static"
set status enable
end
end

config system sdn
edit aws-ha
set type aws
set use-metadata-iam enable
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
end

--==AWS==--