Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

config system interface
edit port1                            
set alias mgmt-ha
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh
set mtu-override enable
set mtu 9001
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https
set mtu-override enable
set mtu 9001
next
edit port3
set alias private
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh
set mtu-override enable
set mtu 9001
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
next
end

config router static
edit 1
set device port2
set gateway ${port2_gw}
next
edit 2
set device port1
set gateway ${port1_gw}
set priority 10
next
end

config system sdn
edit aws-ha
set type aws
set use-metadata-iam enable
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
end

--==AWS==--