%{ if rs_peers != null }
config router bgp
config neighbor
%{ for rs_peer in rs_peers }
%{ for rs_ip in rs_peer }
edit ${rs_ip}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${rs_bgp_asn}
%{ if route_map_out != "" }
set default-originate-routemap ${route_map_out}
set route-map-out ${route_map_out}
%{ endif }
next
%{ endfor ~}
%{ endfor ~}
end
end

config router static
%{ for rs_peer in rs_peers }
%{ for rs_ip in rs_peer }
edit 0
set dst "${rs_ip}/32"
set gateway ${gw}
set device ${port}
next
%{ endfor ~}
%{ endfor ~}
end

%{ endif }