%{ if rs_peers != null }
config router bgp
config neighbor
%{ for rs_peer in rs_peers }
%{ for rs_ip in rs_peer }
edit ${rs_ip}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${rs_bgp-asn}
next
%{ endfor ~}
%{ endfor ~}
end
end
%{ endif }