%{ if vhub_peer != null }
config router community-list
edit "${local_bgp_asn}:1"
config rule
edit 1
set action permit
set match "${local_bgp_asn}:1"
next
end
next
edit "${local_bgp_asn}:2"
config rule
edit 1
set action permit
set match "${local_bgp_asn}:2"
next
end
next
end

config router route-map
edit "rm_prepending_out_0"
config rule
edit 1
set match-community "${local_bgp_asn}:1"
set match-community-exact enable
set set-aspath "${local_bgp_asn}"
next
edit 2
set match-community "${local_bgp_asn}:2"
set match-community-exact enable
set set-aspath "${local_bgp_asn} ${local_bgp_asn} ${local_bgp_asn}"
next
edit 3
set set-aspath "${local_bgp_asn}"
next
end
next
edit "rm_prepending_out_1"
config rule
edit 1
set match-community "${local_bgp_asn}:1"
set match-community-exact enable
set set-aspath "${local_bgp_asn} ${local_bgp_asn}"
next
edit 2
set match-community "${local_bgp_asn}:2"
set match-community-exact enable
set set-aspath "${local_bgp_asn} ${local_bgp_asn} ${local_bgp_asn} ${local_bgp_asn}"
next
edit 3
set set-aspath "${local_bgp_asn} ${local_bgp_asn}"
next
end
next
end

config router bgp
set as ${local_bgp_asn}
set router-id ${local_router-id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
config neighbor
%{ for vhub_ip in vhub_peer }
edit ${vhub_ip}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${vhub_bgp_asn}
%{ if route_map_out != "" }
set default-originate-routemap ${route_map_out}
set route-map-out ${route_map_out}
%{ endif }
next
%{ endfor ~}
end
end

%{ endif }