config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
%{ if tenant != "" && subscription != "" && clientid != "" && clientsecret != "" && resource_group_name != "" }
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${resource_group_name}
%{ endif }
%{ if fgt_ni != "" && cluster_pip != "" }
config nic
edit ${fgt_ni}
config ip
edit "ipconfig1"
set public-ip ${cluster_pip}
next
end
next
end
%{ endif }
%{ if route_table != "" && fgt_ip != "" }
config route-table
edit ${route_table}
config route
edit "default"
set next-hop ${fgt_ip}
next
end
next
end
%{ endif } 
next
end