%{ if ip != ""}
config log fortianalyzer setting
set status enable
set server ${ip}
%{ if sn != "" }
set serial ${sn}
%{ endif }
%{ if source-ip != "" }
set source-ip ${source-ip}
%{ endif }
%{ if interface-select-method != "" }
set interface-select-method ${interface-select-method}
%{ endif }
set upload-option realtime
end
%{ endif }