config router bgp
set as ${bgp_asn}
set router-id ${router_id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
end