config router bgp
set as ${bgp-asn}
set router-id ${router-id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
config network
edit 0
set prefix ${network}
next
end
end

%{ if role == "spoke" }
config router route-map
edit "rm_sedes_slaNOK"
config rule
edit 1
set set-community "65000:2"
next
end
next
edit "rm_sedes_slaOK"
config rule
edit 1
set set-community "65000:1"
next
end
next
end
%{ endif }