config vpn ipsec phase1-interface
edit ${vpn_name}
set type dynamic
set interface ${vpn_port}
set ike-version ${ike_version}
set peertype any
set net-device disable
set proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
set add-route disable
%{ if local_id != "" }
set localid ${local_id}
%{ endif }
%{ if network_id != "" }
set network-overlay enable
set network-id ${network_id}
%{ endif }
set dpd on-idle
set auto-discovery-sender enable
%{ if mode_cfg }
set mode-cfg enable
set ipv4-start-ip ${site_private_ip_start}
set ipv4-end-ip ${site_private_ip_end}
set ipv4-netmask ${site_private_ip_mask}
%{ endif }
set psksecret ${vpn_psk}
set dpd-retryinterval ${dpd_retryinterval}
next
end
config vpn ipsec phase2-interface
edit ${vpn_name}
set phase1name ${vpn_name}
set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256
next
end
config system interface
edit ${vpn_name}
set ip ${hub_private_ip} 255.255.255.255
set remote-ip ${site_private_ip_start} ${site_private_ip_mask}
set allowaccess ping
next
end

config firewall policy
edit 0
set name "${vpn_name}-to-private"
set srcintf ${vpn_name}
set dstintf ${private_port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
edit 0
set name "${vpn_name}-spoke-to-spoke"
set srcintf ${vpn_name}
set dstintf ${vpn_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
edit 0
set name "private-to-${vpn_name}"
set srcintf ${private_port}
set dstintf ${vpn_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
next
end

config router community-list
edit "${local_bgp_asn}:1"
config rule
edit 1
set action permit
set match "${local_bgp_asn}:1"
next
end
next
edit "${local_bgp_asn}:2"
config rule
edit 1
set action permit
set match "${local_bgp_asn}:2"
next
end
next
end

config router community-list
edit "${local_bgp_asn}:1"
config rule
edit 1
set action permit
set match "${local_bgp_asn}:1"
next
end
next
edit "${local_bgp_asn}:2"
config rule
edit 1
set action permit
set match "${local_bgp_asn}:2"
next
end
next
end

config router bgp
set as ${local_bgp_asn}
set router-id ${local_router-id}
set ibgp-multipath enable
set additional-path enable
set graceful-restart enable
set additional-path-select 255
set network-import-check disable
config neighbor-group
edit "branch-peers-${count}"
set capability-graceful-restart enable
set next-hop-self enable
set soft-reconfiguration enable
set additional-path send
set remote-as ${site_bgp_asn}
set route-reflector-client enable
next
end
config neighbor-range
edit 0
set prefix ${vpn_cidr}
set neighbor-group "branch-peers-${count}"
next
end
config network
edit 0
set prefix ${local_network}
next
end
end