%{ if external-ip != "" }
config system vxlan
edit "${vxlan_name}-${vxlan_port}"
set interface ${vxlan_port}
set vni ${vni}
set remote-ip ${external-ip}
next
end
config system interface
edit "${vxlan_name}-${vxlan_port}"
set ip ${local-ip} 255.255.255.240
next
end
%{ endif }

config system zone
edit ${vxlan_name}
%{ if external-ip != "" }
set interface "${vxlan_name}-${vxlan_port}"
%{ endif }
next
end

config router bgp
config neighbor
edit ${remote-ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set interface "${vxlan_name}-${vxlan_port}"
set remote-as ${bgp-asn}
next
end
end

config firewall policy
edit 0
set name "${vpn_name}-2-vxlan"
set srcintf ${vpn_name}
set dstintf ${vxlan_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "vxlan-2-${vpn_name}"
set srcintf ${vxlan_name}
set dstintf ${vpn_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "vxlan-2-private"
set srcintf ${private_port}
set dstintf ${vxlan_name}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "private-2-vxlan"
set srcintf ${vxlan_name}
set dstintf ${private_port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
end