%{ if ncc_peers != null }
config router bgp
config neighbor
%{ for ncc_peer in ncc_peers }
%{ for ncc_ip in ncc_peer }
edit ${ncc_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${ncc_bgp-asn}
next
%{ endfor ~}
%{ endfor ~}
end
end
%{ endif }