config system sdn-connector
edit "gcp"
set type gcp
set ha-status enable
%{ if cluster_pips != null }
config external-ip
%{ for cluster_pip in cluster_pips }
edit ${cluster_pip}
next
%{ endfor ~}
end
%{ endif }
%{ if route_tables != null }
config route
%{ for route_table in route_tables }
edit ${route_table}
next
%{ endfor ~}
end
%{ endif }
next
end