config system sdn-connector
edit "gcp"
set type gcp
set ha-status enable
%{ if cluster_ip != "" }
config external-ip
edit ${cluster_ip}
next
end
%{ endif }
%{ if route != "" }
config route
edit ${route}
next
end
%{ endif }
next
end