config system sdn-connector
edit "gcp"
set type gcp
set ha-status enable
%{ if cluster_ips != null }
config external-ip
%{ for cluster_ip in cluster_ips }
edit ${cluster_ip}
next
%{ endfor ~}
end
%{ endif }
%{ if routes != null }
config route
%{ for route in routes }
edit ${route}
next
%{ endfor ~}
end
%{ endif }
next
end