Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end
config system interface
edit port1
set alias hamgmt-hasync
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh probe-response
next
edit port3
set alias private
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh probe-response
set mtu-override enable
set mtu 1570
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
next
end

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

config sys ha
set group-name Azure-HA
set priority ${fgt_priority}
set mode a-p
set hbdev port1 100
set session-pickup enable
set hb-interval 20
set hb-lost-threshold 60
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
set interface port1
set gateway ${port1_gw}
next
end
set override disable
set unicast-hb enable
set unicast-hb-peerip ${peerip}
end

config router static
edit 1
set device port2
set gateway ${port2_gw}
next
edit 2
set dst ${spoke_cidr_vnet}
set gateway ${port3_gw}
set device port3
next
edit 3
set dst 168.63.129.16 255.255.255.255
set gateway ${port3_gw}
set device port3
next
end

${fgt_advpn-config}

${fgt_gwlb-config}

${fgt_bgp-config}

${fgt_policy-config}

${fgt_vxlan-to-hub}

${fgt_sdn-config}


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
