config system vxlan
edit "vxlan-to-hub-1"
set interface "port2"
set vni 1001
set remote-ip ${hub-peer_public-ip1}
next
end
config system zone
edit "vxlan-to-hub"
set interface "vxlan-to-hub-1"
next
end
config system interface
edit "vxlan-to-hub-1"
set ip ${hub_peer_local-ip1} 255.255.255.240
next
end

config firewall policy
edit 0
set name "spoke-site-to-hub-peer"
set srcintf "advpn-public"
set dstintf "vxlan-to-hub"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "hub-peer-to-spoke-site"
set srcintf "vxlan-to-hub"
set dstintf "advpn-public"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "spoke-hub-to-hub-peer"
set srcintf "port3"
set dstintf "vxlan-to-hub"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
edit 0
set name "hub-peer-to-spoke-hub"
set srcintf "vxlan-to-hub"
set dstintf "port3"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
end