config firewall policy
edit 0
set name "spoke-vnet-to-spoke-vnet"
set srcintf "port3"
set dstintf "port3"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
next
edit 0
set name "spoke-vnet-to-public"
set srcintf "port3"
set dstintf "port2"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
end