config system sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${rsg}
config nic
edit ${ni-public_name}
config ip
edit ipconfig1
set public-ip ${cluster-pip_name}
next
end
next
end
config route-table
edit ${vnet-spoke-rt}
config route
edit "default"
set next-hop ${ni-private_ip}
next
end
next
end
next
end