Content-Type: multipart/mixed; boundary="==Config=="
MIME-Version: 1.0

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${faz_id}
end

config system interface
edit ${public_port}
set mode static
set ip ${public_ip} ${public_mask}
set allowaccess ping https ssh
next
edit ${private_port}
set mode static
set ip ${private_ip} ${private_mask}
set allowaccess ping https ssh
next
end

config system route
edit 0
set device ${public_port}
set gateway ${public_gw}
next
edit 0
set dst 172.16.0.0/12
set device ${private_port}
set gateway ${private_gw}
next
edit 0
set dst 192.168.0.0/16
set device ${private_port}
set gateway ${private_gw}
next
edit 0
set dst 10.0.0.0/8
set device ${private_port}
set gateway ${private_gw}
next
end

%{ if rsa-public-key != null }
config system admin
edit ${admin_username}
set ssh-public-key1 "${rsa-public-key}"
next
end
%{ endif }

%{ if faz_extra-config != "" }
${faz_extra-config}
%{ endif }

%{ if type == "byol" && fileexists(license_file)}

--==Config==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==Config==--
