config firewall policy
edit 0
set name "egress-gwlb-to-HUB"
set srcintf "gwlb-tunnels"
set dstintf ${hub_id}
set srcaddr "g-E-W-cidrs"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
next
end