config vpn ipsec phase1-interface
edit "${hub_ipsec-id}"
set interface "port2"
set peertype any
set net-device enable
set proposal aes128-sha1
set add-route disable
set auto-discovery-receiver enable
set remote-gw ${hub_public-ip}
set psksecret ${hub_advpn-psk} 
set dpd-retryinterval 5
next
end
config vpn ipsec phase2-interface
edit "${hub_ipsec-id}"
set phase1name "${hub_ipsec-id}"
set proposal aes128-sha1
set auto-negotiate enable
next
end

config system interface
edit "${hub_ipsec-id}"
set ip ${site_private-ip} 255.255.255.255
set remote-ip ${hub_private-ip} 255.255.255.0
next
end

config router bgp
config neighbor
edit ${hub_private-ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${hub_bgp-asn}
set route-map-out "rm-bgp-out"
next
end
end

config firewall address
edit "n-${hub_id}-${hub_cidr}"
set subnet ${hub_cidr}
next
end

config firewall addrgrp
edit "g-${hub_id}-cidr"
append member "n-${hub_id}-${hub_cidr}"
next
end

config system sdwan
set status enable
config zone
edit "${hub_id}"
next
end
config members
edit 0
set interface "${hub_ipsec-id}"
set zone "${hub_id}"
next
end
%{ if hck-srv-ip != "" }
config health-check
edit "${hck-srv-ip}"
append server ${hck-srv-ip}
set members 0
next
end
%{ endif }
%{ if hub_cidr != "" }
config service
edit 0
set name "sdwan-rule-${hub_id}"
set dst "g-${hub_id}-cidr"
set priority-members 2
next
end
%{ endif }
end

config firewall policy
edit 0
set name "out-to-${hub_id}"
set srcintf "port3"
set dstintf "${hub_id}"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 0
set name "in-from-${hub_id}"
set srcintf "${hub_id}"
set dstintf "port3"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
end