config router bgp
set as ${hub_bgp-asn}
set router-id ${hub_bgp-id}
set keepalive-timer 1
set holdtime-timer 3
set ebgp-multipath enable
set graceful-restart enable
set network-import-check disable
config neighbor
%{ if rs_peers != null }
%{ for rs_peer in rs_peers }
%{ for rs_ip in rs_peer }
edit ${rs_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${rs_bgp-asn}
next
%{ endfor ~}
%{ endfor ~}
%{ endif }
%{ if vhub_peer != null }
%{ for vhub_ip in vhub_peer }
edit ${vhub_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${rs_bgp-asn}
next
%{ endfor ~}
%{ endif }
%{ if hub-peer_ip1 != null }
edit ${hub-peer_ip1}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${hub-peer_bgp-asn}
%{ endif }
end
config neighbor-group
edit "branch-peers-1"
set soft-reconfiguration enable
set ebgp-enforce-multihop enable
set remote-as ${spoke_bgp-asn}
next
end
config neighbor-range
edit 1
set prefix ${hub_advpn-net}
set neighbor-group "branch-peers-1"
next
end
config network
edit 1
set prefix "192.168.0.0/16"
next
edit 2
set prefix "10.0.0.0/8"
next
edit 3
set prefix "172.16.0.0/12"
next
end
config redistribute "static"
set status enable
end
end